<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Attributes\Attributes.csproj" />
      <ProjectReference Include="..\Enums\Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BulkValidation.Core" Version="1.0.9" />
    </ItemGroup>

</Project>
