<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Localization\Localization.Abstractions\Localization.Abstractions.csproj" />
      <ProjectReference Include="..\..\Application.Common\Application.Common.csproj" />
      <ProjectReference Include="..\Analytics.Abstractions\Analytics.Abstractions.csproj" />
      <ProjectReference Include="..\Analytics.Utils\Analytics.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.8" />
    </ItemGroup>

</Project>
