<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Attributes\Attributes.csproj"/>
        <ProjectReference Include="..\Localization.Abstractions\Localization.Abstractions.csproj"/>
    </ItemGroup>

</Project>
