# ECommerceSpareParts

./: .env  .env.example  ECommerceSpareParts.sln  MonoliteUnicorn.csproj  README.md  compose.registry.yaml  compose.stack.database.yaml  compose.stack.yaml  compose.yaml  default.env  dev.env  migrator-compose.registry.yaml  migrator-compose.yaml  prometheus.yml
Api.Common/: Api.Common.csproj  ServiceProvider.cs
Api.Common/BackgroundServices/: SearchLogBackgroundWorker.cs
Api.Common/ExceptionHandlers/: CustomExceptionHandler.cs
Api.Common/HangFireTasks/: UpdateCurrencyRate.cs  UpdateMarkUp.cs
Api.Common/Logging/: CustomLogLabelProvider.cs
Api.Common/Services/: SearchLogger.cs
Application/: Application.csproj  Global.cs  ServiceProvider.cs
Application.Common/: Application.Common.csproj  CurrencyConverter.cs
Application.Common/Behaviors/: CacheBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Application.Common/EventHandlers/: CurrencyRatesChangedEventHandler.cs
Application.Common/Interfaces/: ICacheableQuery.cs  ILoggableRequest.cs  IQueryHandler.cs
Application/Behaviors/: CacheBehavior.cs  LoggingBehavior.cs  RequestsDataLoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Application/ConcurrencyValidator/: StorageContentConcurrencyValidator.cs
Application/Configs/: MapsterConfig.cs  SortByConfig.cs
Application/EventHandlers/: ArticleUpdatedCacheInvalidator.cs  ArticlesPricesUpdatedNotificationHandler.cs  ArticlesUpdatedCacheInvalidator.cs  MarkupRangesUpdatedNotificationHandler.cs
Application/Events/: ArticlePricesUpdatedEvent.cs  ArticleUpdatedEvent.cs  ArticlesUpdatedEvent.cs  MarkupRangesUpdatedEvent.cs
Application/Extensions/: DateTimeExtensions.cs  MapsterStatic.cs  PhoneRepositoryExtensions.cs  Price.cs  RepositoryExtensions.cs  RoleRepositoryExtensions.cs  TotalSumExtensions.cs  UserEmailRepositoryExtensions.cs
Application/Handlers/ArticleImages/: MapImgsToArticleHandler.cs
Application/Handlers/Auth/: ChangePasswordHandler.cs  RegisterHandler.cs
Application/Handlers/BaseValidators/: CountValidator.cs  EmailValidator.cs  LoginValidator.cs  MarkupValidator.cs  PaginationValidator.cs  PasswordValidator.cs  PriceValidator.cs  TransactionAmountValidator.cs  UserInfoValidator.cs
Application/Handlers/Purchases/: GetPurchaseMemberHandler.cs
Application/Handlers/Users/: CreateMailForUserHandler.cs
Application/Interfaces/: ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  ILoggableRequest.cs  IQuery.cs  IQueryHandler.cs
Application/Pricing/: CurrencyConverter.cs  MarkupGenerator.cs  PriceGenerator.cs  PriceSetup.cs
Application/RelatedData/: ArticleRelatedData.cs  CurrencyRelatedData.cs  ProducerRelatedData.cs
Application/Services/: ArticlePricesService.cs  ArticlesService.cs  BalanceService.cs  SaleService.cs  UserTokenService.cs
Application/Validators/: EmailValidator.cs  PhoneValidator.cs
Core/Core/: Core.csproj
Core/Core/Abstractions/: RelatedDataBase.cs
Core/Core/Attributes/: TransactionalAttribute.cs
MonoliteUnicorn/: Dockerfile  Global.cs  MonoliteUnicorn.csproj  Program.cs  appsettings.json  prometheus.yml
MonoliteUnicorn/Configs/: DbTransactionConfig.cs  MapsterConfig.cs  SortByConfig.cs
MonoliteUnicorn/Consumers/: CurrencyRatesChangedConsumer.cs  MarkupGroupChangedConsumer.cs
MonoliteUnicorn/Enums/: ArticleLinkageTypes.cs  StorageContentStatus.cs  StorageMovementType.cs  TransactionStatus.cs
MonoliteUnicorn/Exceptions/: CharacteristicsNotFoundException.cs  ConcurrencyCodeMismatchException.cs  DefaultSettingNotFoundException.cs  EmptyArticleListException.cs  GroupNotFoundException.cs  InvalidResponseException.cs  InvalidTokenException.cs  SaleContentIsEmptyException.cs  TokenDoesntExistsException.cs  UnableDeserializeException.cs  UnableToDeleteTokenException.cs  ValueNotFoundException.cs  WrongCredentialsException.cs
MonoliteUnicorn/Extensions/: EntityExistenceValidator.cs
MonoliteUnicorn/HangFireTasks/: UpdateCurrencyRate.cs  UpdateMarkUp.cs
MonoliteUnicorn/Models/: DetailedPriceModel.cs  PrevAndNewValue.cs  SearchLogModel.cs
MonoliteUnicorn/RedisFunctions/: IRedisArticleRepository.cs  RedisArticleRepository.cs
Persistence/: Persistence.csproj  ServiceProvider.cs
Persistence/Contexts/: DContext.cs  IdentityContext.cs
Persistence/Entities/: UserModel.cs
Persistence/Migrations/: 20250503113021_Initial.Designer.cs  20250503113021_Initial.cs  20250505171015_Second.Designer.cs  20250505171015_Second.cs  IdentityContextModelSnapshot.cs
Persistence/Repositories/: ArticleCharacteristicsRepository.cs  ArticleContentRepository.cs  ArticleImageRepository.cs  ArticlePairsRepository.cs  ArticleReservationRepository.cs  ArticlesRepository.cs  BalanceRepository.cs  BuySellPriceRepository.cs  CurrencyRepository.cs  DefaultSettingsRepository.cs  MarkupRepository.cs  ProducerRepository.cs  PurchaseRepository.cs  RoleRepository.cs  SaleRepository.cs  StorageContentRepository.cs  StoragesRepository.cs  UserEmailRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  UserVehicleRepository.cs  UsersRepository.cs
Persistence/Services/: UnitOfWork.cs  UnitOfWorkBase.cs
Persistence/TransactionBuilder/: DbContextTransactionExtensions.cs  TransactionConfig.cs  TransactionDefaultSettings.cs
RabbitMq/: MassTransitConsumerAdapter.cs  MassTransitEventContext.cs  MessageBroker.cs  RabbitMq.csproj  ServiceProvider.cs
RabbitMq/Consumers/: CurrencyRatesChangedConsumer.cs  MarkupGroupChangedConsumer.cs  MarkupRangesChangedConsumer.cs
Redis/: Global.cs  Redis.cs  Redis.csproj  ServiceProvider.cs
Redis/Factories/: RelatedDataFactory.cs  RelatedDataRepositoryFactory.cs
Redis/Repositories/: ArticleRelatedDataRepository.cs  Cache.cs  RedisArticlePricesRepository.cs  RedisUserRepository.cs
Search.Api/: Dockerfile  Program.cs  Search.Api.csproj
Search.Api/Contexts/: AppJsonSerializerContext.cs
Search.Api/EndPoints/: ArticlesEndPoints.cs  DataEndPoints.cs  SuggestionEndPoints.cs
Search.Api/Properties/: launchSettings.json
(+5631 files in other folders)
