TAG=dev
CERTS_PATH=/app/certs
MAIN_CERT_PATH=/app/certs/localhost.pfx
MAIN_CERT_PASSWORD=PleasKillMe.21
MAIN_SEED_DB=false
MAIN_SEED_ADMIN=false
MAIN_SEED_ADMIN_PASSWORD=Password12345
MAIN_SEED_ADMIN_LOGIN=Admin12345
MAIN_SEED_ADMIN_EMAIL=SomeAdminMail@notExisting.com
MAIN_S3_FORCE_PATH_STYLE=true
MAIN_SYSTEM_ID=b72ae824-18c4-4f89-957e-5c4fca48535a
MAIN_USE_HTTPS_REDIRECTION=false
MAIN_SIGN_SECRET=SomeSecretPriceSignKey21

PRICING_SEED_DB=false
PRICING_USE_HTTPS_REDIRECTION=false
PRICING_SIGN_SECRET=SomeSecretPriceSignKey21

SEARCH_INDEX_FOLDER=/app/data
SEARCH_USE_HTTPS_REDIRECTION=false

ANALYTICS_SEED_DB=false
ANALYTICS_USE_HTTPS_REDIRECTION=false

GATEWAY_SUPER_KEY=SuperSecretKey21

PGQL_HOST=pgql
PGQL_USER=postgres
PGQL_PASSWORD=PleasKillMe21

PGQL_MAIN_DB=main
PGQL_ANALYTICS_DB=analytics
PGQL_PRICING_DB=pricing

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=RedisPass21

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

S3_HOST=minio
S3_PORT=9000

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=adminpass
MINIO_SERVICE_USER=foo
MINIO_SERVICE_PASSWORD=foo12345
MINIO_IMAGES_BUCKET=images
MINIO_REGION=ru-1

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

LOKI_HOST=loki
LOKI_PORT=3100