<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Mapster" Version="9.0.0-pre01"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="9.0.0-pre01"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Polly" Version="8.6.2"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
        <PackageReference Include="Serilog.Sinks.Loki" Version="4.0.0-beta3"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
    </ItemGroup>

</Project>
