<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\Cache\Cache.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Common\Common.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Integrations\Internal\Internal.Integration.Di\Internal.Integration.Di.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Localization\Localization.Domain\Localization.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\RabbitMq\RabbitMq.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Security\Security.csproj"/>
        <ProjectReference Include="..\..\Api.Common\Api.Common.csproj"/>
        <ProjectReference Include="..\Analytics.Application\Analytics.Application.csproj"/>
        <ProjectReference Include="..\Analytics.Persistence\Analytics.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\Analytics.Abstractions\Localization\**\*">
            <Link>Localization\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\..\..\configs\**\*">
            <Link>configs\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
