<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9"/>
        <PackageReference Include="NRedisStack" Version="1.6.0"/>
        <PackageReference Include="StackExchange.Redis" Version="3.0.11"/>
    </ItemGroup>

</Project>
