<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BulkValidation.Base" Version="1.0.3"/>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.1"/>
        <PackageReference Include="EFCore.ComplexIndexes.PostgreSQL" Version="2.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\..\Core\Domain\Domain.csproj"/>
        <ProjectReference Include="..\..\Services\Application.Common\Application.Common.csproj"/>
    </ItemGroup>


</Project>
