<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BulkValidation.Base" Version="1.0.3"/>
        <PackageReference Include="BulkValidation.Core" Version="1.0.9"/>
        <PackageReference Include="CronExpressionDescriptor" Version="2.50.0" />
        <PackageReference Include="Cronos" Version="0.13.0" />
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.11"/>
        <PackageReference Include="Mapster" Version="10.0.8-pre06"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.8"/>
        <PackageReference Include="MediatR" Version="14.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0"/>
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\..\Core\Domain\Domain.csproj"/>
        <ProjectReference Include="..\..\Core\Exceptions\Exceptions.csproj"/>
        <ProjectReference Include="..\..\Core\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Integrations\Internal\Internal.Integration.Core\Internal.Integration.Core.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Integrations\Suppliers\Integrations.Supplier\Integrations.Supplier.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Localization\Localization.Domain\Localization.Domain.csproj"/>
    </ItemGroup>

</Project>
