<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\Core\Exceptions\Exceptions.csproj" />
        <ProjectReference Include="..\Analytics.Entities\Analytics.Entities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Localization\purchase-fact\purchase-fact-localization-en.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Localization\purchase-fact\purchase-fact-localization-ru.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
