<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\Core\Exceptions\Exceptions.csproj"/>
        <ProjectReference Include="..\Analytics.Entities\Analytics.Entities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Application.Common\Localization\**\*">
            <Link>Localization\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
