<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="FluentAssertions" Version="8.9.0"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.8"/>
        <PackageReference Include="MediatR" Version="14.0.0-beta-1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.11.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Localization\Localization.Abstractions\Localization.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Localization\Localization.Domain\Localization.Domain.csproj"/>
    </ItemGroup>

</Project>
