<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FluentValidation">
            <HintPath>..\..\..\..\.nuget\packages\fluentvalidation\12.0.0-preview1\lib\net8.0\FluentValidation.dll</HintPath>
        </Reference>
        <Reference Include="Serilog.Sinks.Loki">
            <HintPath>..\..\..\..\..\..\.nuget\packages\serilog.sinks.loki\4.0.0-beta3\lib\netstandard2.0\Serilog.Sinks.Loki.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="Carter" Version="10.0.0"/>
        <PackageReference Include="MediatR" Version="14.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="Microsoft.OpenApi" Version="2.9.0"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02395"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Loki" Version="4.0.0-beta3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Core\Exceptions\Exceptions.csproj"/>
        <ProjectReference Include="..\..\Core\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Cache\Cache.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Localization\Localization.Abstractions\Localization.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Localization\Localization.Domain\Localization.Domain.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\RabbitMq\RabbitMq.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\S3\S3.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Security\Security.csproj"/>
        <ProjectReference Include="..\Application.Common\Application.Common.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="EndPoints\Internal\"/>
    </ItemGroup>

</Project>
