<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FluentValidation">
            <HintPath>..\..\..\..\.nuget\packages\fluentvalidation\12.0.0-preview1\lib\net8.0\FluentValidation.dll</HintPath>
        </Reference>
        <Reference Include="Serilog.Sinks.Loki">
            <HintPath>..\..\..\..\..\..\.nuget\packages\serilog.sinks.loki\4.0.0-beta3\lib\netstandard2.0\Serilog.Sinks.Loki.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Mapster" Version="9.0.0-pre01"/>
        <PackageReference Include="MediatR" Version="14.0.0-beta-1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Loki" Version="4.0.0-beta3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core\Core.csproj"/>
        <ProjectReference Include="..\..\Core\Exceptions\Exceptions.csproj" />
        <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    </ItemGroup>

</Project>
