<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FluentValidation">
            <HintPath>..\..\..\..\.nuget\packages\fluentvalidation\12.0.0-preview1\lib\net8.0\FluentValidation.dll</HintPath>
        </Reference>
        <Reference Include="Serilog.Sinks.Loki">
          <HintPath>..\..\..\..\..\..\.nuget\packages\serilog.sinks.loki\4.0.0-beta3\lib\netstandard2.0\Serilog.Sinks.Loki.dll</HintPath>
        </Reference>
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
        <PackageReference Include="Mapster" Version="9.0.0-pre01" />
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    </ItemGroup>

</Project>
