<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.1.0-preview.17" />
      <PackageReference Include="Sannr" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\..\Core\Exceptions\Exceptions.csproj" />
    </ItemGroup>

</Project>
