<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.1.0-preview.17" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Infrastructure\Security\Security.csproj" />
      <ProjectReference Include="..\src\Services\Api.Common\Api.Common.csproj" />
      <ProjectReference Include="..\src\Services\Search\Search.Application\Search.Application.csproj" />
      <ProjectReference Include="..\src\Services\Search\Search.Entities\Search.Entities.csproj" />
      <ProjectReference Include="..\src\Services\Search\Search.Persistence\Search.Persistence.csproj" />
    </ItemGroup>

</Project>
